#sobre-nos {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 40px 0;
}

#sobre-nos img {
    width: 80%;
    margin: 20px 0;
}

@media screen and (min-width: 768px) {
    #sobre-nos article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        align-items: center;
        padding: 40px;
    }

    #sobre-nos div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 40px;
    }

    #sobre-nos img {
        height: 80%;
        object-fit: cover;
        border-radius: 20px;
    }
    
}